APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:K/S6xO8I2IoXnuyw2S5quhCk3nfQ6hYErm/esGOhMC8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hsi_calender
DB_USERNAME=root
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS=hrms@sas-hospitality.com
MAIL_FROM_NAME=HRMS
MAIL_DRIVER=smtp
MAIL_HOST=mail.sas-hospitality.com
MAIL_PORT=465
MAIL_USERNAME=hrms@sas-hospitality.com
MAIL_PASSWORD=vdJT6e}m48O=
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

RAJAONGKIR_ENDPOINTAPI=https://api.rajaongkir.com/starter
RAJAONGKIR_APIKEY=6bd74bdaa5f8fc05a16c27a128db101d
